# Dragus-Andreea-BeautySalon

./: Dragus_Andreea_PS_Documentatie.docx
BeautySalon/: Appointment_number_1.xml  Appointment_number_4.xml  Appointment_number_5.xml  Appointment_number_6.xml  pom.xml
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/: BeautySalonApplication.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/config/: ProjectConfiguration.java  SecurityConfiguration.java  WebConfig.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/controller/: AppointmentController.java  BeautyServiceController.java  ClientController.java  EmployeeController.java  UserController.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/controller/advice/: ControllerAdvisor.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/dto/: AppointmentDTO.java  BeautyServiceDTO.java  ClientDTO.java  EmployeeDTO.java  UserDTO.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/email/: EmailService.java  EmailServiceImpl.java  GenerateInvoice.java  GenerateSalesCode.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/model/: Appointment.java  BeautyService.java  Client.java  Employee.java  User.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/model/validation/: BeautyServiceValidator.java  ClientValidator.java  EmployeeValidator.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/model/validation/exception/: InvalidBeautyServiceException.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/model/wrapper/: XMLLocalDateTimeAdapter.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/repository/: AppointmentRepository.java  BeautyServiceRepository.java  UserRepository.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/repository/custom/: CustomBeautyServiceRepository.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/repository/custom/impl/: CustomAppointmentRepositoryImpl.java  CustomBeautyServiceRepositoryImpl.java  CustomUserRepositoryImpl.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/saleCode/: SalesCodeGenerator.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/security/: zz.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/security/config/: JwtAuthenticationFilter.java  JwtService.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/service/: AppointmentService.java  BeautyServiceService.java  ClientService.java  EmployeeService.java  UserService.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/service/aspect/: AppointmentServiceAspect.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/service/exception/: BeautyServiceNotFoundException.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/service/impl/: AppointmentServiceImpl.java  BeautyServiceServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
BeautySalon/src/main/java/com/SoftwareDesign/BeautySalon/websocket/chat2/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
BeautySalon/src/test/java/com/SoftwareDesign/BeautySalon/service/: AppointmentServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java
BeautySalon_Frontend/: .npmrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
BeautySalon_Frontend/src/: index.html
BeautySalon_Frontend/src/app/: app-routing.module.ts  app.module.ts
BeautySalon_Frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
BeautySalon_Frontend/src/app/components/admin-dashboard/canvas-jschart/: canvas-jschart.component.html  canvas-jschart.component.spec.ts  canvas-jschart.component.ts
BeautySalon_Frontend/src/app/components/appointment/: appointment.component.html  appointment.component.ts
BeautySalon_Frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
BeautySalon_Frontend/src/app/components/login/: login.component.html  login.component.ts
BeautySalon_Frontend/src/app/components/my-account/: my-account.component.html  my-account.component.ts
BeautySalon_Frontend/src/app/components/register/: register.component.ts
BeautySalon_Frontend/src/app/model/: AppointmentBooking.ts  Client.ts  Employee.ts  User.ts
BeautySalon_Frontend/src/app/services/appointment/: appointment.service.ts
BeautySalon_Frontend/src/app/services/beautyService/: beauty-service.service.ts
BeautySalon_Frontend/src/app/services/chat/: chat.service.ts
BeautySalon_Frontend/src/app/services/client/: client.service.ts
BeautySalon_Frontend/src/app/services/dataSharing/: data-sharing.service.ts
BeautySalon_Frontend/src/app/services/employee/: employee.service.ts
BeautySalon_Frontend/src/app/services/user/: user.service.ts
BeautySalon_Frontend/src/assets/: chat.mjs
BeautySalon_Frontend/src/js/: scripts.js
(+28 files in other folders)
